#############      builder       #############
FROM golang:1.12.5 AS builder

WORKDIR /go/src/github.com/AliyunContainerService/csi-plugin
COPY . .

RUN GIT_SHA=`git rev-parse --short HEAD || echo "HEAD"` \
    && export GOARCH="amd64" \
    && export GOOS="linux" \
    && export GO_ENABLED=0 \
    && branch="img-v1.0.0" \
    && version=$(git describe --tags `git rev-list --tags --max-count=1`) \
    && commitId=$GIT_SHA \
    && buildTime=`date "+%Y-%m-%d-%H:%M:%S"` \
    && go build -ldflags "-X main._BRANCH_='$branch' -X main._VERSION_='$version-$commitId' -X main._BUILDTIME_='$buildTime'" -o plugin.csi.alibabacloud.com \
    && mv plugin.csi.alibabacloud.com /go/bin

### csi plugin ###
FROM centos:7.4.1708
LABEL maintainers="Alibaba Cloud Authors"
LABEL description="Alibaba Cloud CSI Plugin"

RUN yum update -y \
  && yum install -y ca-certificates file tzdata xfsprogs e4fsprogs

COPY --from=builder /go/bin/plugin.csi.alibabacloud.com /bin/plugin.csi.alibabacloud.com
RUN chmod +x /bin/plugin.csi.alibabacloud.com

ENTRYPOINT ["/bin/plugin.csi.alibabacloud.com"]